{
  "name": "NRC Cycling Team",
  "short_name": "NRC Cycling Team",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "NRC Cycling Team is a community of cyclists from all over the world, united by a shared love for cycling and a desire to improve their skills."
}
